
#clubType=1
#imgurl=http://192.10.2.154:8080/
#insService=http://192.10.2.154:8080/insplat/servlet/InsplatServlet
#insImgService=http://192.10.2.154:8080/insplat/servlet/phoneImgServlet

clubType=1


imgurl=http://192.10.2.154:8080/
insService=http://192.10.2.154:8080/insplat/servlet/InsplatServlet
insImgService=http://192.10.2.154:8080/insplat/servlet/phoneImgServlet

#imgurl=http://220.178.5.243:8091/
#insService=http://220.178.5.243:8091/insplat/servlet/InsplatServlet
#insImgService=http://121.40.69.4:8081/insplat/servlet/phoneImgServlet




	
appId = wx9b8b43eeebf6c72f
#test
appSecret=d4624c36b6795d1d99dcf0547af5443d
#appSecret=09887acdf5bb49f08dafffc23d6f69a2
wx_qrcode=https://api.weixin.qq.com/cgi-bin/qrcode/create
show_qrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=
wx_oauth2=https://api.weixin.qq.com/sns/oauth2/access_token
ibaoyang=https://ywx.huikaiche.net/page/index.html
currPage=1
pageSize=5
cityId=87
gold=9

#yuyuedays
maxDays=60


#test
#kaladingurl=http://m.kalading.com/external/orders
#kaladingkey=kaladingtopicc
#user_type_id=58f1819d71f4ad2e63000597
##test
#pangdaurl=http://123.56.199.175:7000/v1/api/Order
#pangdakey=pangdatopicc
#accoun=31ee7aa5-264f-4088-97b6-97216acb2a7d
#frompangdakey=RbiuskjdfsadiufaFs

#kalading+pangda zhengshi
kaladingurl=https://kalading.com/external/orders
kaladingkey=bkuTr4nqMQAqi1BpR8rpg
user_type_id=55a5c2aefee73429fe000739

pangdaurl=http://123.56.199.175:8000/v1/api/Order
pangdakey=vY817QhABRr0reBy6y8A
accoun=31ee7aa5-264f-4088-97b6-97216acb2a7d
frompangdakey=ieh29dsdjejwj2isiudnjei2

#############xml##################
#vipxml=/Users/mac/Documents/workspace/epicc/WebRoot/vipxml/
#cityxls=/Users/mac/Documents/workspace/epicc/WebRoot/vipxml/city.xls

#############
#md5Key configuration dev
#############
##pangda md5key 
#MD5KEY_10000467=83a8203c684d478abc4b6d6ba984449f11b3813f3c60402cb477c6a6886358e0
##kalading md5key
#MD5KEY_10000106=ee9e222e05e044d4b42ce8e1c8e48e1624cd438a705747328960b75cf9629f63
##yixiuche md5key
#MD5KEY_10000250=7240ba518cfb47fa941a5cea8c910a6bca349ef1a2574ba19a5d1d87df80fe05

#############
#md5Key configuration prod
#############
##pangda md5key 
MD5KEY_10000534=9bb81455ca214af18c5ffd20840770069fbe817563314a0285d80f24ba7032a
##kalading md5key
MD5KEY_10000106=8eac0b9e11144f72b200eb9e6bf9b0d5d9a590bd91704ccbbe455f36e05865e
##yixiuche md5key
MD5KEY_10000250=086816f66a6e40fe88a495233499f64c3096bdd7342a475aaab3f298742b77f










