#\u62fc\u8f66\u670d\u52a1

hessian.carOwner.service=http://localhost:8080/insPlat-service/remoting/carOwnerHessianService
hessian.platUser.service=http://localhost:8080/insPlat-service/remoting/platUserHessianService
hessian.system.service=http://localhost:8080/insPlat-service/remoting/systemHessianService
hessian.activity.service=http://localhost:8080/insPlat-service/remoting/activityHessianService
hessian.shop.service=http://localhost:8080/insPlat-service/remoting/shopHessianService
hessian.permission.service=http://localhost:8080/insPlat-service/remoting/permissionHessianService

piccBaseUrl=http://192.168.1.114:8083/piccService


#hessian.pinche.service=http://localhost:8080/chebilin-service/remoting/carPoolHessianServices
#hessian.pinche.service2=http://localhost:8080/chebilin-service/remoting/phoneHessianService



ftpUrl=220.178.5.243
ftpPort=21
ftpUserName=test
ftpPassword=chebilin2013
imgBaseUrl=220.178.5.243:8091

imgTemUrl=/img/tem
#imgTemAddr=D:/imageBaseAddr/tem
realAddr=/home

small_img_width=120
small_img_height=108
middle_img_width=200
middle_img_height=180

debug=true
carWashCode=XC
account_Gewant=232323

defaultImg=/img/default/default.jpg
defaultImgDJ=/img/default/default_dj.jpg
defaultImgXC=/img/default/default_xc.jpg
defaultImgDNS=/img/default/default_ns.jpg
#weiboUrl=http\://localhost\:8080/epicc/inputbox.jsp



