datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:zjm
datasource.username=epicc
datasource.password=epicc

c3p0.acquireIncrement=2
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=18000
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=25000

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.jdbc.batch_size=20  
hibernate.jdbc.fetch_size=50  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=none
hibernate.connection.release_mode=auto
hiberante.autoReconnect=true  
hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.use_outer_join=true
hibernate.query.substitutions true\=1,false\=0

servernode=1