# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.com.wap.listener.SendWxTemplateMsgListener=INFO,wechat-template
log4j.additivity.com.wap.listener.SendWxTemplateMsgListener=false
#log4j.logger.com.gwt.dateTransfer=info,dateTransfer
#log4j.logger.com.gwt.task=info,taskInfo
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=logs/epicc.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n
log4j.appender.logfile.encoding=UTF-8

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

#com.wap.listener.SendWxTemplateMsgListener
log4j.additivity.wechat-template=false
log4j.appender.wechat-template=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wechat-template.DatePattern='.'yyyy-MM-dd
log4j.appender.wechat-template.File=logs/wechat-template.log
log4j.appender.wechat-template.Append=true
log4j.appender.wechat-template.layout=org.apache.log4j.PatternLayout
log4j.appender.wechat-template.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n



# Direct log messages to a log file
#log4j.appender.dateTransfer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dateTransfer.DatePattern='.'yyyy-MM-dd
#log4j.appender.dateTransfer.File=logs/dateTransfer.log
#log4j.appender.dateTransfer.Append=true
#log4j.appender.dateTransfer.layout=org.apache.log4j.PatternLayout
#log4j.appender.dateTransfer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

#log4j.appender.taskInfo=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.taskInfo.DatePattern='.'yyyy-MM-dd
#log4j.appender.taskInfo.File=logs/taskInfo.log
#log4j.appender.taskInfo.Append=true
#log4j.appender.taskInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.taskInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n
