redis.pool.maxTotal = 50
redis.pool.maxIdle = 20
redis.pool.minIdle = 10
redis.pool.maxWaitMillis = 60000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.pool.testWhileIdle = true
#redis database config
redis.database.host=12.1.86.87
redis.database.port=6379
redis.database.timeout=60000
redis.database.password=bjwxplat
redis.database.default=0
